plot "./neuron.txt" every 10 u 1:2 w l lc rgb "blue", \
	"./neuron.txt" every 10 u 1:3 w l lc rgb "red", \
	"./neuron.txt" every 10 u 1:4 w l lc rgb "green", \
	"./neuron.txt" every 10 u 1:5 w l lc rgb "green", \
	"./neuron.txt" every 10 u 1:6 w l lc rgb "green", \
	"./neuron.txt" every 10 u 1:7 w l lc rgb "green", \
	"./neuron.txt" every 10 u 1:8 w l lc rgb "green", \
	"./neuron.txt" every 10 u 1:9 w l lc rgb "green", \
	"./neuron.txt" every 10 u 1:10 w l lc rgb "green", \
	"./neuron.txt" every 10 u 1:11 w l lc rgb "green"

