PLATFORM INFO:
	Platform profile    = FULL_PROFILE
	Platform version    = OpenCL 1.0 (Dec 23 2010 17:30:26)
	Platform name       = Apple
	Platform vendor     = Apple
DEVICE INFO:
	Device name:        Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz
	Device default address bits = 64
	Device available            = TRUE
	Device global mem size (MB) = 1536
	Device local mem size (KB)  = 16
	Device local mem type       = GLOBAL
	Device clock freq (MHz)     = 2400
	Device compute units        = 2
	Device compute max sizes    = 1, 1, 3
	Device compute max sizes    = 1
Final state = (0.605224 0.322079) ---- > -1
Final state = (0.605221 0.322082) ---- > -1
Final state = (0.605224 0.322080) ---- > -1
phi31 = 1.459132359375000e-01
